\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hard Margin SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perpendicular}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support Vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Boundary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circular Boundary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft Margin SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slack Constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spam Email Filter}{4}}
