90.0
predict label name
1.0 0.0 bang1
0.0 0.0 bao1
0.0 0.0 bei1
1.0 0.0 ba1
0.0 0.0 ai1
0.0 0.0 ban1
0.0 0.0 ben1
0.0 0.0 ao1
1.0 0.0 an1
0.0 0.0 a1
1.0 1.0 bai2
1.0 1.0 ba2
1.0 1.0 bao2
1.0 1.0 bie2
1.0 1.0 ai2
1.0 1.0 can2
1.0 1.0 ao2
1.0 1.0 bi2
1.0 1.0 cai2
1.0 1.0 bo2
2.0 2.0 bei3
2.0 2.0 bao3
2.0 2.0 ben3
2.0 2.0 biao3
2.0 2.0 bian3
2.0 2.0 ai3
2.0 2.0 ba3
2.0 2.0 bi3
2.0 2.0 bai3
2.0 2.0 ban3
3.0 3.0 bie4
3.0 3.0 ban4
0.0 3.0 bao4
3.0 3.0 bei4
3.0 3.0 bian4
3.0 3.0 ben4
3.0 3.0 an4
3.0 3.0 bo4
3.0 3.0 bi4
3.0 3.0 bang4
